{
  "name": "brewin_ex_nihilo",
  "version": "1.0.0",
  "description": "A D&D Homebrewing Site",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Sonyei/Homebrewed.git"
  },
  "keywords": [
    "Homebrew",
    "D&D"
  ],
  "author": "Angelika Blackburn",
  "license": "MIT",
  "dependencies": {
    "react": "^16.13.1"
  }
}
